<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: white; }


    #table1{ ;
              width: 100%;
              background-image: url("images/desktop/image-header.jpg");
              padding-bottom: 400px;
              margin-top: 50px: 
              margin-bottom:0;
              background-position: middle;
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100%;
              color: hsl(0, 0%, 100%);
           }
      
    body    {
               width:100%;
               margin: 0;
               padding : 0;
               

            }
        .nav{ 
            padding-left: 50px;
            padding-right:0; 
            color:white;  
            
            font-style: bold;
            display: inline-block;
            font-family: 'Barlow', sans-serif;
            }
        nav{ padding-left:400px; padding-right:px; margin-top: 0; color:white;}

    h1 { text-align: center; font-size: 55px; 
         font-family: 'Fraunces', serif; color: white; }

    
    #title{ padding-left: 75px; 
            color: white;
            font-family: 'Barlow', sans-serif; 
            font-size: 40px; margin-top: 0; padding-top: 10px;}
    #egg {  
            
            width: 675px;
            margin-right: -9px;
            
          }
    main { margin-top: 0; padding-top: 0;  }
    h2    {
            font-family:'Fraunces', serif;
            font-size: 30px; 
            width: 55%;
            color: hsl(212, 27%, 19%);
          
                     }
    #transform{  
                 padding-left: 75px;
                 padding-bottom: -5px;
              }   
       #brand{  
                width: 82%;
                padding-top: 100px;
                margin-right:-17px; 
                padding-left: 5px;
                color: hsl(212, 27%, 19%);
               }
    #table2 { margin-top: -5px; 
               margin-left: -2px; margin-right: -2px;
               padding :0 ; 
               width: 100%;
               
             }
    #learn{ text-decoration-color:  hsl(51, 100%, 49%);
            font-family:'Fraunces', serif; color: black; 
            font-size: 18px;
            
          }
     #table{ 
             width: 100%; 
             margin-left: -2px;
             margin-right: -2px;
           }

    

    #creatives{ 
                width: 75%; 
                font-size: 14px; 
                line-height: 2; 
                font-family: 'Barlow', sans-serif;
              }  
      #img{ width: 676px; margin-left: -3px;}      
      h3{   
            
            font-family: 'Fraunces', serif; 
            font-size: 30px; 
            width: 55%; 
            color: hsl(212, 27%, 19%)
            
            }
      #test{ font-size: 18px; color: hsl(210, 4%, 67%); letter-spacing: 4px; }
      #stand3{ 
               line-height: 2; 
               width:67%; 
               font-family: 'Barlow', sans-serif;
               font-size: 14px;
             }
      #table3{  width: 100%; margin-top: -6px}
      #table4{ width: 100%;}
      
      
      #stand { 

               width: 80%; padding-left: 90px; color: hsl(212, 27%, 19%);
             }
      #learn2{  text-decoration-color: hsl(7, 99%, 70%);
                font-family:'Fraunces', serif; color: black; font-size: 18px;
              }
      #orange{  
               background-image: url("images/desktop/image-photography.jpg"); 
               width: 50%;
               background-repeat: no-repeat;
               float: right; padding-bottom: 24px;
                margin-top: -561px;
                width: 664px;
                padding-left: 10px;
                
               }
      #cherry{ 
               background-image: url("images/desktop/image-graphic-design.jpg"); 
               background-repeat: no-repeat;
               background-position: center left;
               width: 50%;
               width: 675px;
               padding-bottom: 20px; padding-top: 355px;

            
              
                }
       #pics {  margin-top: -6px; }
       #clients{ width: 100%}
       #heading{ width: 50%}
       #center{ width: 100%;}
       #client1{  width: 20%; padding-left: 162px; line-height: 2; }
       #client2{  width: 19%; padding-left: 50px; padding-right: 80px; line-height: 2;}
       #client3{width: 20%;padding-right: 150px; line-height: 2;}
       #tableClients{ text-align: center; width: 100%; 
                      margin-top: -60px;
                      font-family: 'Barlow', sans-serif;
                      font-size:14px;
                    }
       
      .titles{ font-family: 'Barlow', sans-serif;}
      .divs{   padding-bottom: 55px;}
      
       #Emm{  text-align: center; 
              padding-left:165px; width: 25%;  
              
              font-family: 'Fraunces', serif; 
              font-size: 18px; font-style: bold;}
      #off{  
             text-align: center; 
             padding-right: 10px; width: 25%; font-size: 22px;  
             font-family: 'Fraunces', serif;
             font-style: bold; }
      #Owner{ 
              text-align: center; width: 25%; padding-right: 165px;  
              
              font-family: 'Fraunces', serif;
              font-size: 22px; font-style: bold;}
      #profTab {  
                 text-align: center;
               }
      #prof1{  padding-left: 75px;}
      #prof3{ padding-right: 75px;}
      #borderImage{ width: 50px;  border-radius: 50% 50% 50% 50%; }
      #borderImage2{width: 50px; padding-right: -125px; padding-left: -125px; border-radius: 50%;}
      #borderImage3 { width: 50px;  border-radius: 50% 50% 50% 50%;}  
      #graphic{ text-align:center; color:hsl(167, 40%, 24%); 
                font-family: 'Fraunces', serif; 
                margin-left: 25%;
                margin-top: 
                color:hsl(198, 62%, 26%);
              }
      #graphic2{margin-top: 5px;
                 width: 46%; margin-top: -5px; 
                 margin-left: 200px; 
                 text-align: center; line-height: 2;
                 font-family: 'Barlow', sans-serif; color: color:hsl(167, 40%, 24%);
                 font-size: 14px ;
               }
        #photo{ width:45%; text-align: center; width: ; 
                font-family: 'Barlow', sans-serif;
                font-size: 14px; line-height: 2; 
                 margin-left: 27%;
                margin-top: 2px;}
        #orange2{
                 color:hsl(198, 62%, 26%); text-align: center; 
                 margin-left: 20%; margin-top: 373px; }
        #orange{ color:hsl(198, 62%, 26%); margin-top: -563px; }
        #prof{ text-align: center; padding-left: 220px; }
        #proff{ text-align: center; padding-left: -25px; padding-right: -25px;}
        #BeOwner{ text-align: center; padding-right: 222px;}
        #prof11{ padding-right: 200px; font-size: 12px; font-family: 'Barlow', sans-serif; color:hsl(213, 9%, 39%);}
        #proff1{ padding-left: -740px; font-size: 12px; font-family: 'Barlow', sans-serif; color:hsl(213, 9%, 39%);}
        #BeOwner1{ padding-left: 200px; font-size: 12px; font-family: 'Barlow', sans-serif;color: hsl(213, 9%, 39%)}
        #profession{ margin-top: -45px; }
        
        #milk{ 
                width: 25%;
                float: left;
              }
        #plate{ 
                width: 25%; float: center;
                margin-left: px;
                margin-right: 200px;
               }
        #cone { 
                
                width:25%;
                margin-right:337px;
                float: right;
                margin-left: -800px;
              }
        #board { 
                width:25%; float: right;
                padding-top: -800px;
                margin-left: 5px;
                margin-right: px;
                }
        #title2{ color:hsl(198, 62%, 26%); font-family: 'Barlow', sans-serif; font-size: 40px; padding-left: 340px;}
        #nav2{ padding-left: 520px;  }
        a { padding-right: 80px; font-family: 'Barlow', sans-serif; text-decoration: none; color:hsl(198, 62%, 26%);}
        #navi{ margin-top: -30px; }
        footer{ background-color: hsl(168, 34%, 55%); margin-top: -57px;}
        #cons{ padding-left: 800px; }

        #graph{ font-family: 'Fraunces', serif;  background-color: 
               hsl(155, 10%, 75%); padding-bottom: 155px; width: 100%;
                text-align: center; padding-top:105px; margin-top: -45px;}
        #graph2{  font-family: 'Fraunces', serif; background-color: hsl(222, 50%, 75%); 
                  padding-bottom: 155px; width: 100%; text-align: center; padding-top:105px; margin-top: -45px;}
        #graph3{  font-family: 'Fraunces', serif; background-color: hsl(198, 62%, 26%);
                 padding-bottom: 155px;width: 100%; text-align: center; padding-top:105px; margin-top: -45px;}
        #graph4{  font-family: 'Fraunces', serif; background-color: hsl(188, 40%, 66%); 
                  padding-bottom: 155px; width: 100%; text-align: center; padding-top:105px; margin-top: -45px;}
                  #active{ background-color: white; font-family : 'Fraunces', serif; border-radius: 25px; color: black;
                   padding-right: 20px; margin-left: 50px; width: 15%}
  </style>    
</head>
<body>
  <div id="table1">
    <table width="100%">
       <tr>
          <td>
             <h1 id="title"><a href="" style="color:white"> sunnyside</h1>
         </td> 
          <td>
           <nav>
              <a href="About.html" class="nav"> About</a> 
              <a href="Services.html" class="nav" id="active" >Services</a>
              <a href="Projects.html" class="nav">Projects</a>
              <a href= "Contact.html" class="nav">Contact</a>
           </nav>
          </td>
         </tr>
    </table></br></br></br></br>
    <h1> WE ARE CREATIVES </h1>
  </br>
      </div>
      <h3 id="graph">
        PHOTOGRAPHY
      </h3>
     <h3 id="graph2">GRAPHIC DESIGN </h3>
     <h3 id="graph3">VIDEOGRAPHY</h3>
     <h3 id="graph4"> WE DEVELOPMENT </h3>
  <footer>
  </br></br>
     <h3 id="title2" align="center"><a href="#home" >sunnyside</a> </h3>
     <table id="navi">
     <tr>
      <td>
        <nav id="nav2" >
        <a href="#About">About</a>
      <a href="#Services">Services</a>
      <a href="#Projects">Projects</a>
    </nav>
      </td>
    </tr>
  </table>

  </br></br></br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://dimpetprofile-934f7.web.app/"><strong>Tshepiso Dimpe</strong> </a>.
  </div></br></br>
   </footer>
</body>
</html>